project/CSharp/PRISM/RibbonApplicationUnity/Solution/Shell.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:RibbonWindowViewBase
	x:Class="${SolutionName}.Shell" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:prism="http://www.codeplex.com/CompositeWPF" 
	xmlns:names="clr-namespace:${SolutionName}.Base.Names;assembly=${SolutionName}.Base" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm.RibbonUi;assembly=${SolutionName}.Base"
	xmlns:rbn="clr-namespace:Fluent;assembly=Fluent"
	Width="1024"
	Height="768"
	Title="${SolutionName}"
	Name="${SolutionName}Shell"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen"
	Background="#FFABABAB"
	Icon="Shell.ico">

	<DockPanel x:Name="RootLayout">

        <rbn:Ribbon 
        	x:Name="Ribbon" 
        	DockPanel.Dock="Top"
			prism:RegionManager.RegionName="{x:Static names:RegionNames.RibbonTabRegion}" 
			SelectedTabChanged="Ribbon_SelectedTabChanged">
            
        	<rbn:Ribbon.Menu>
        		<rbn:Backstage
        			Header="File"
               		Background="SteelBlue" >
                	<rbn:BackstageTabControl 
						x:Name="RibbonBackstage"
        				prism:RegionManager.RegionName="{x:Static names:RegionNames.RibbonBackstageRegion}" />
				</rbn:Backstage>
            </rbn:Ribbon.Menu>

        </rbn:Ribbon>
	
		<Grid x:Name="InnerLayout" >

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid
				Margin="0,1,1,1"
				Grid.Row="0"
				Grid.Column="1" >
				<Border Background="#FFFFFFFF">
					<ContentControl
						x:Name="MainRegion"
						prism:RegionManager.RegionName="{x:Static names:RegionNames.MainRegion}"
						Margin="4"></ContentControl>
				</Border>
				<DockPanel Grid.Row="0" Grid.Column="1">
					<Image
						Width="512"
						Height="512"
						RenderOptions.BitmapScalingMode="HighQuality"
						Source="{Binding MainImage}" />
				</DockPanel>
			</Grid>						
			
			<Border
				Background="#FFE5E9EE"
				Grid.Row="1"
				Height="22">
				<ItemsControl
					x:Name="StatusbarRegion"
					prism:RegionManager.RegionName="{x:Static names:RegionNames.StatusbarRegion}"
					Background="Transparent" />
			</Border>
		
		</Grid>

	</DockPanel>	
	
</mv:RibbonWindowViewBase>