project/CSharp/PRISM/ApplicationUnity/Modules/Solution.Modules.Accounts/Views/NavigationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:UserControlViewBase
	x:Class="${SolutionName}.Modules.Accounts.Views.NavigationView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base">
	
	<Grid>
		<StackPanel
			Orientation="Vertical">
			<TextBlock
				Margin="0,0,0,5"
				Height="23"
				FontSize="16"
				FontWeight="Bold"
				Text="{Binding VmTitle}"
				TextAlignment="Center"
				Background="#FFB3B3B3"
				Foreground="#FF0068AD" />
			<ItemsControl
				ItemsSource="{Binding NavItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<RadioButton
							GroupName="NavGroup"
							Style="{StaticResource {x:Type ToggleButton}}"
							Margin="5,5,5,0"
							Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}, Path=DataContext.NavigateCommand}"
							CommandParameter="{Binding NavigationPath}"
							IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}">
							<StackPanel
								Orientation="Horizontal">
								<Image
									Margin="0,0,10,0"
									Source="{Binding ItemImage}"
									RenderOptions.BitmapScalingMode="NearestNeighbor" />
								<TextBlock
									Text="{Binding Caption}" />
							</StackPanel>
						</RadioButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>

</mv:UserControlViewBase>