project/CSharp/PRISM/Application/Modules/Application.Modules.Accounts/Views/View2.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:UserControlViewBase
	x:Class="${SolutionName}.Modules.Accounts.Views.View2" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base.Mvvm"
	xmlns:conv="clr-namespace:${SolutionName}.Base.Converters;assembly=${SolutionName}.Base">

	<mv:UserControlViewBase.Resources>
		<conv:Gender2ImageConverter x:Key="GenderConverter"/>
	</mv:UserControlViewBase.Resources>

	
	<Grid ShowGridLines="false">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<TextBlock
			Grid.Row="0" 
			Grid.Column="0"
			FontSize="12"
			VerticalAlignment="Center"
			Margin="5,0,0,0"
			Text="Account Id" />
	
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			FontWeight="Bold"
			VerticalAlignment="Center"
			TextAlignment="Right"
			IsReadOnly="True"
			Height="22"
			Text="{Binding CurrentVendor.AccountData.AccountId}"		
			/>
	
		<TextBlock
			Grid.Row="1" 
			Grid.Column="0"
			FontSize="12"
			VerticalAlignment="Center"
			Margin="5,0,0,0"
			Text="Vendor Name" />
	
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			Height="22"
			Text="{Binding CurrentVendor.AccountData.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"		
			/>
	
		<TabControl 
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2">
			
			<TabControl.Effect>
		    	<DropShadowEffect
					Color="Silver"			            	
					BlurRadius="4"
    				ShadowDepth="1"
                    Direction="-45" />
        	</TabControl.Effect>

			<TabItem Header="Address">

				<Grid ShowGridLines="false">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="85" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
		
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
				
					<TextBlock
						Grid.Row="0" 
						Grid.Column="0"
						FontSize="12"
						VerticalAlignment="Center"
						Margin="5,0,0,0"
						Text="Street" />
	
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						Height="22"
						Text="{Binding CurrentVendor.AddressData.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"	/>	
					
					<TextBlock
						Grid.Row="1" 
						Grid.Column="0"
						FontSize="12"
						VerticalAlignment="Center"
						Margin="5,0,0,0"
						Text="Zip / City" />

					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						VerticalAlignment="Center"
						Margin="0,0,5,0"
						Height="22"
						Text="{Binding CurrentVendor.AddressData.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />	
				
					<TextBox
						Grid.Row="1"
						Grid.Column="2"
						VerticalAlignment="Center"
						Height="22"
						Text="{Binding CurrentVendor.AddressData.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />	

					<TextBlock
						Grid.Row="2" 
						Grid.Column="0"
						FontSize="12"
						VerticalAlignment="Center"
						Margin="5,0,0,0"
						Text="Country" />

					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						Height="22"
						Text="{Binding CurrentVendor.AddressData.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />	
				
				</Grid>

			</TabItem>
		
			<TabItem Header="Contacts">

				<DockPanel>

					<ListBox
						BorderThickness="0"
						Background="#F9F9F9"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ItemsSource="{Binding CurrentVendor.Contacts}" >

						<ListBox.ItemTemplate>

							<DataTemplate>

								<StackPanel
	       							Margin="5"
       			            		Orientation="Horizontal">

									<Image
	        							Source="{Binding Gender, Converter={StaticResource GenderConverter}}"
       									Margin="0,0,5,0" />

			       					<StackPanel 
										Orientation="Vertical">

			       						<TextBlock
			        						FontWeight="Bold" 
			       							Text="{Binding LastFirst}" />
			
			       						<TextBlock
											Text="{Binding Phone}" />

									</StackPanel>

								</StackPanel>


							</DataTemplate>

						</ListBox.ItemTemplate>

					</ListBox>
				
				</DockPanel>

			</TabItem>
		
		</TabControl>
	
	</Grid>

</mv:UserControlViewBase>