project/CSharp/PRISM/ApplicationUnity/Modules/Solution.Modules.Splash/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:WindowViewBase
	x:Class="${SolutionName}.Modules.Splash.Views.SplashView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	ShowInTaskbar="False"
	Topmost="True"
	AllowsTransparency="True"
	SizeToContent="Manual"
	Width="550"
	Height="392"
	ResizeMode="NoResize"
	SnapsToDevicePixels="True"
	Background="Transparent"
	OpacityMask="Black"
	Foreground="#FF00487F">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="100" />
			<RowDefinition
				Height="235" />
			<RowDefinition
				Height="25" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="340" />
			<ColumnDefinition
				Width="200" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Background="Transparent">
			<Border.Effect>
				<DropShadowEffect
					Opacity="0.7"
					ShadowDepth="4" />
			</Border.Effect>
		</Border>
		<Image
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Source="{Binding VmImage}" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			FontWeight="Bold"
			Text="{Binding Status}">
			<TextBlock.Effect>
				<DropShadowEffect
					ShadowDepth="3"
					BlurRadius="6"
					Color="White" />
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock 
			Grid.Column="0"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="35,0,0,0"
			Text="{Binding VmTitle}"/>
	</Grid>
</mv:WindowViewBase>