project/CSharp/PRISM/ApplicationUnity/Solution/ShellLight.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:WindowViewBase
	x:Class="${SolutionName}.Shell" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:prism="http://www.codeplex.com/CompositeWPF" 
	xmlns:names="clr-namespace:${SolutionName}.Base.Names;assembly=${SolutionName}.Base" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base"
	Width="1024"
	Height="768"
	Title="${SolutionName}"
	Name="${SolutionName}Shell"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen"
	Background="#FFABABAB">

	<Grid
		ShowGridLines="false">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="200" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Border
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			Grid.ColumnSpan="2">
			<ItemsControl
				Name="MenuRegion"
				prism:RegionManager.RegionName="{x:Static names:RegionNames.MenuRegion}"
				Background="Transparent"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Height="21"
				HorizontalAlignment="Left" />
		</Border>
		<Border
			Grid.Row="1"
			Margin="1,1,0,1"
			Background="#FFE3E3E3">
			<ScrollViewer
				VerticalScrollBarVisibility="Auto"
				Margin="0,0,3,0">
				<ItemsControl
					Name="ModuleNavigationRegion"
					prism:RegionManager.RegionName="{x:Static names:RegionNames.ModuleNavigationRegion}"
					Margin="4" />
			</ScrollViewer>
		</Border>
		<GridSplitter
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Width="3"
			Background="#FFABABAB" />
		<Grid
			Margin="0,1,1,1"
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="2" >
			<Border
	 			Background="#FFE3E3E3">
				<ContentControl
					Name="MainRegion"
					prism:RegionManager.RegionName="{x:Static names:RegionNames.MainRegion}"
					Margin="4"></ContentControl>
			</Border>
			<DockPanel>
				<Image
					Width="512"
					Height="512"
					RenderOptions.BitmapScalingMode="HighQuality"
					Source="{Binding MainImage}" />
			</DockPanel>
		</Grid>			
		<Border
			Grid.Row="3"
			Grid.ColumnSpan="2"
			Height="22">
			<ItemsControl
				Name="StatusbarRegion"
				prism:RegionManager.RegionName="{x:Static names:RegionNames.StatusbarRegion}"
				Background="Transparent" />
		</Border>
	</Grid>
	
</mv:WindowViewBase>