project/CSharp/PRISM/ApplicationUnity/Solution/Shell.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:WindowViewBase
	x:Class="${SolutionName}.Shell" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:prism="http://www.codeplex.com/CompositeWPF" 
	xmlns:names="clr-namespace:${SolutionName}.Base.Names;assembly=${SolutionName}.Base" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base"
	Width="1024"
	Height="768"
	Title="${SolutionName}"
	Name="${SolutionName}Shell"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="200" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="22" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="22" />
		</Grid.RowDefinitions>
		<Border
			Grid.ColumnSpan="2">
			<ItemsControl
				Name="MenuRegion"
				prism:RegionManager.RegionName="{x:Static names:RegionNames.MenuRegion}"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Height="25"
				HorizontalAlignment="Left"
				Background="Transparent"
				Margin="0,2,0,0" />
		</Border>
		<Grid
			Margin="2,2,0,2"
			Grid.Row="1">
			<Border
				Background="#FFE3E3E3">
				<ScrollViewer
					VerticalScrollBarVisibility="Auto"
					Margin="0,0,3,0">
					<ContentControl
						Name="ModuleNavigationRegion"
						prism:RegionManager.RegionName="{x:Static names:RegionNames.ModuleNavigationRegion}"
						Margin="4" />
				</ScrollViewer>
			</Border>
		</Grid>
		<StackPanel
			Margin="2,2,0,2"
			Grid.Row="2">
			<Border
				Background="#FFB3B3B3">
				<ItemsControl
					Name="ModuleRegion"
					prism:RegionManager.RegionName="{x:Static names:RegionNames.ModuleRegion}"
					Margin="4" />
			</Border>
		</StackPanel>
		<GridSplitter
			Margin="0,2"
			Grid.Column="0"
			Grid.Row="1"
			Width="3" />
		<Grid
			Margin="0,2,2,2"
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="2">
			<Border
				Background="#FF87CEEB">
				<ContentControl
					Name="MainRegion"
					prism:RegionManager.RegionName="{x:Static names:RegionNames.MainRegion}"
					Margin="4">
				</ContentControl>
			</Border>
			<DockPanel>
				<Image 
					Width="512" 
					Height="512" 
					RenderOptions.BitmapScalingMode="HighQuality" 
					Source="{Binding MainImage}"/>
			</DockPanel>

		</Grid>
		<Border
			Grid.Row="3"
			Grid.ColumnSpan="2">
			<ItemsControl
				Name="StatusbarRegion"
				prism:RegionManager.RegionName="{x:Static names:RegionNames.StatusbarRegion}"
				Background="Transparent"></ItemsControl>
		</Border>
	</Grid>
	
</mv:WindowViewBase>