project/CSharp/PRISM/Application/Base/Resource/Application.Base.Resource.Themes/RibbonDataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:rbn="clr-namespace:Fluent;assembly=Fluent"
	xmlns:base="clr-namespace:${SolutionName}.Base.Navigation;assembly=${SolutionName}.Base"
	xmlns:system="clr-namespace:${SolutionName}.Base.Data.Model.System;assembly=${SolutionName}.Base.Data.Model.System">
	
	<base:CommandItemTemplateSelector x:Key="CommandItemTemplateSelector"/>

    <DataTemplate DataType="{x:Type system:CommandItem}" x:Key="CmdLargeTemplate">
		<rbn:Button
			Header="{Binding Caption}"
			LargeIcon="{Binding Icon}"
			rbn:RibbonAttachedProperties.RibbonSizeDefinition="{Binding SizeDefinition}"
			Command="{Binding Command}"
			CommandParameter="{Binding CommandParameter}" />
    </DataTemplate>
	
    <DataTemplate DataType="{x:Type system:CommandItem}" x:Key="CmdMiddleTemplate">
		<rbn:Button
			Header="{Binding Caption}"
			Icon="{Binding Icon}"
			rbn:RibbonAttachedProperties.RibbonSizeDefinition="{Binding SizeDefinition}"
			Command="{Binding Command}"
			CommandParameter="{Binding CommandParameter}" />
    </DataTemplate>	
	
    <DataTemplate DataType="{x:Type system:CommandItem}" x:Key="NavLargeTemplate">
		<rbn:ToggleButton
			GroupName="{Binding RadioGroupName}"
			Header="{Binding Caption}"
			LargeIcon="{Binding Icon}"
			rbn:RibbonAttachedProperties.RibbonSizeDefinition="{Binding SizeDefinition}"
			Command="{Binding Command}"
			CommandParameter="{Binding CommandParameter}"
			IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" />
	</DataTemplate>
	
    <DataTemplate DataType="{x:Type system:CommandItem}" x:Key="NavMiddleTemplate">
		<rbn:ToggleButton
			GroupName="{Binding RadioGroupName}"
			Header="{Binding Caption}"
			Icon="{Binding Icon}"
			rbn:RibbonAttachedProperties.RibbonSizeDefinition="{Binding SizeDefinition}"
			Command="{Binding Command}"
			CommandParameter="{Binding CommandParameter}"
			IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" />
	</DataTemplate>	

</ResourceDictionary>