project/CSharp/PRISM/Application/Modules/Application.Modules.Contacts/Views/DataNavigationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:UserControlViewBase
	x:Class="${SolutionName}.Modules.Contacts.Views.DataNavigationView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base.Mvvm"
	xmlns:conv="clr-namespace:${SolutionName}.Base.Converters;assembly=${SolutionName}.Base">

	<mv:UserControlViewBase.Resources>
		<conv:Gender2ImageConverter x:Key="GenderConverter"/>
	</mv:UserControlViewBase.Resources>
	
	<DockPanel>
		<ListBox
			BorderThickness="0"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			ItemsSource="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
			SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ListBox.ItemTemplate>
      			<DataTemplate>
       				<StackPanel Margin="5"
       			            	Orientation="Horizontal">
       					<Image
        					Source="{Binding ContactData.Gender, Converter={StaticResource GenderConverter}}"
       						Margin="0,0,5,0" />
       					<StackPanel 
							Orientation="Vertical">
       						<TextBlock 
        						FontWeight="Bold" 
       							Text="{Binding ContactData.LastFirst}" />
       						<TextBlock
       							Foreground="Green"
       							TextDecorations="Underline"
       							Cursor="Hand"
								Text="{Binding ContactData.Phone}" />
       					</StackPanel>
       				</StackPanel>
     			</DataTemplate>
   			</ListBox.ItemTemplate>			
		</ListBox>
	</DockPanel>

</mv:UserControlViewBase>