project/CSharp/PRISM/Application/Modules/Application.Modules.Contacts/Views/View2.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:UserControlViewBase
	x:Class="${SolutionName}.Modules.Contacts.Views.View2" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mv="clr-namespace:${SolutionName}.Base.Mvvm;assembly=${SolutionName}.Base.Mvvm">
	
	<DockPanel>
	
		<DataGrid 
			Margin="5,0,0,0"
			AutoGenerateColumns="false"
			IsReadOnly="False"
            HorizontalScrollBarVisibility="Auto" 
			VerticalScrollBarVisibility="Auto"
            AlternationCount="2" 
			HorizontalGridLinesBrush="LightGray" 
			VerticalGridLinesBrush="LightGray"
			AlternatingRowBackground="#FFF2F9FC"
            CanUserAddRows="False" 
			CanUserDeleteRows="False"
            ItemsSource="{Binding Contacts}"
   			SelectedItem="{Binding CurrentContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

			<DataGrid.Columns>
                <DataGridTextColumn 
                	Header="Last-, Firstname" 
                	Width="175"
                	FontWeight="Bold"
                	Foreground="Navy"
                	IsReadOnly="True"
                    Binding="{Binding ContactData.LastFirst}" />

				<DataGridTextColumn
                	Header="Account" 
                	Width="125"
					FontWeight="Bold"
					IsReadOnly="True"
                    Binding="{Binding AccountBusData.AccountData.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			
				<DataGridTextColumn
                	Header="Phone" 
                	Width="125"
                    Binding="{Binding ContactData.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<DataGridTextColumn
                	Header="Mobile" 
                	Width="125"
                    Binding="{Binding ContactData.MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn
                	Header="Street" 
                	Width="100"
                    Binding="{Binding AddressData.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<DataGridTextColumn
                	Header="ZipCode" 
                	Width="55"
                    Binding="{Binding AddressData.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			
				<DataGridTextColumn
                	Header="City" 
                	Width="100"
                    Binding="{Binding AddressData.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<DataGridTextColumn
                	Header="Country" 
                	Width="100"
                    Binding="{Binding AddressData.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			
			</DataGrid.Columns>

		</DataGrid>
	
	</DockPanel>

</mv:UserControlViewBase>