project/CSharp/PRISM/Module/Views/View1.xaml

<?xml version="1.0" encoding="utf-8"?>
<mv:UserControlViewBase
	x:Class="${ProjectName}.Views.View1" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mv="clr-namespace:<SolutionName>.Base.Mvvm;assembly=<SolutionName>.Base.Mvvm">
	
	<Grid ShowGridLines="false">
		
		<!-- TODO: Create Layout and DataBinding (to CurrentItem of ViewModel)	-->
		
		<!-- Sample Code / Layout:

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="130" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			FontSize="12"
			VerticalAlignment="Center"
			Margin="5,0,0,0"
			Text="Contact Id" />
		
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			FontWeight="Bold"
			VerticalAlignment="Center"
			TextAlignment="Right"
			IsReadOnly="True"
			Height="22"
			Text="{Binding CurrentContact.ContactData.ContactId}" />
		
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			FontSize="12"
			VerticalAlignment="Center"
			Margin="5,0,0,0"
			Text="Account" />

		<ComboBox
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			Height="22"
			ItemsSource="{Binding Accounts, Mode=OneWay}"
			DisplayMemberPath="AccountName"
			SelectedValuePath="AccountId"
			SelectedValue="{Binding CurrentContact.ContactData.AccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			FontSize="12"
			VerticalAlignment="Center"
			Margin="5,0,0,0"
			Text="Lastname/Firstname" />

		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			Height="22"
			Text="{Binding CurrentContact.ContactData.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Center"
			Height="22"
			Margin="5,0,0,0"
			Text="{Binding CurrentContact.ContactData.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			FontSize="12"
			VerticalAlignment="Center"
			Margin="5,0,0,0"
			Text="Gender/Salutation" />

		<ComboBox
			Grid.Row="3"
			Grid.Column="1"
			VerticalAlignment="Center"
			Height="22"
			SelectedValuePath="Tag"
			SelectedValue="{Binding CurrentContact.ContactData.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

			<ComboBox.Items>
        		<ComboBoxItem Content="Male" Tag="M"/> 
        		<ComboBoxItem Content="Female" Tag="F"/> 
     		</ComboBox.Items> 

		</ComboBox>
		
		<TextBox
			Grid.Row="3"
			Grid.Column="2"
			VerticalAlignment="Center"
			Height="22"
			Margin="5,0,0,0"
			Text="{Binding CurrentContact.ContactData.Salutation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		
		
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				FontSize="12"
				VerticalAlignment="Center"
				Margin="5,0,0,0"
				Text="Phone / Mobile" />

			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="0,0,5,0"
				Height="22"
				Text="{Binding CurrentContact.ContactData.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Grid.Row="4"
				Grid.Column="2"
				VerticalAlignment="Center"
				Height="22"
				Text="{Binding CurrentContact.ContactData.MobilePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TabControl
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="0,8,0,0">

			<TabControl.Effect>
				<DropShadowEffect
					Color="Silver"
					BlurRadius="4"
					ShadowDepth="1"
					Direction="-45" />
			</TabControl.Effect>

			<TabItem Header="Address">
				
				<Grid ShowGridLines="false">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="85" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						FontSize="12"
						VerticalAlignment="Center"
						Margin="5,0,0,0"
						Text="Street" />

					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						Height="22"
						Text="{Binding CurrentContact.AddressData.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						FontSize="12"
						VerticalAlignment="Center"
						Margin="5,0,0,0"
						Text="Zip / City" />

					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						VerticalAlignment="Center"
						Margin="0,0,5,0"
						Height="22"
						Text="{Binding CurrentContact.AddressData.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBox
						Grid.Row="1"
						Grid.Column="2"
						VerticalAlignment="Center"
						Height="22"
						Text="{Binding CurrentContact.AddressData.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						FontSize="12"
						VerticalAlignment="Center"
						Margin="5,0,0,0"
						Text="Country" />

					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						VerticalAlignment="Center"
						Height="22"
						Text="{Binding CurrentContact.AddressData.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				</Grid>

			</TabItem>

		</TabControl>

		-->

	</Grid>

</mv:UserControlViewBase>